[level]
tileset = data/tileset.png
map = p,......,...,..,....
      .000,......#####.s#.
      .000....,..#...####.
      .##.,.,....#........
      .##..,.........,....
      ....................
      .,......,...#######.
      .#...####...#######.
      .#...#..#...,....,..
      .#.,.####...........
      .#..........,00000..
      .s...,...,...00000..

[.]
name = floor1
tile = 1, 1

[,]
name = floor2
tile = 3, 2

[#]
name = wall
tile = 10, 0
wall = true
block = true

[0]
name = pit
tile = 1, 5
wall = true
block = true

[s]
name = switch
tile = 12, 0
block = true
sprite = true

[p]
name = player
tile = 5,6
spawn = true
